<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Hospital Management System">
        <meta name="author" content="Haseeba And Hamza">
        <meta name="keywords" content="doctor,treatment,tests,reports">


        <title>Hospital Mangement System</title>

          <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/bootstrap.css" rel="stylesheet">
            <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
            <script src="js/bootstrap.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <!-- Custom styles for this template -->
            <link href="css/custom_page.css" rel="stylesheet">

            <!-- Crousal Library-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container-fluid">

            <header>
                <!-- Fixed navbar -->
                <div class="container-fluid">
                <header>
                    <!-- Fixed navbar -->
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="col-md-6">
                            <a class="navbar-brand" href="#">Hospital Management System</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Index  </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="register.html">Register</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="contact.html">Contact </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
            </header>

            <!-- Begin page content -->


            <div class="jumbotron">


                <div class="page-header">

                    <h1>
                        Introduction
                    </h1>
                </div>
                <!--<div class="row">-->
                <p> 
                    XYZ Medical Complex, Lahore is one of the premier medical institutions in the country. It was commissioned on 8th September 1986.XYZ Medical Complex now comprises of 5 components:
                <ul>
                    <li>XYZ Hospital (XYZH) And National Institute of Kidney Diseases (NIKD)</li>
                    <li>XYZ Medical And Dental College (XYZMDC)</li>
                    <li>XYZ Postgraduate Medical Institute (XYZPGMI)</li>
                    <li>National Health Research Complex (NHRC)</li>
                    <li>XYZ Institute of Nursing and Health Sciences (XYZIN/HS)</li>
                </ul>
                </p>    
            <!--</div>-->



            <div class="row ">
                <div class="col-md-12">
                    <p>XYZ Medical Complex has following main objectives:</p>

                    <ul>
                        <li>Treatment facilities at XYZ Hospital.</li>
                        <li>Development of state of art training facilities for postgraduate and MBBS degrees.</li>
                        <li>Center for dissemination of knowledge of medical sciences and establish liaison with international centers for medical research and education.</li>
                        <li>Developed research facilities through National Health Research Complex.</li>
                        <li>Provide a platform to absorb rapidly advancing technology.</li>
                    </ul>
                </div>
            </div>
			<div>
			
			<footer class="footer">
                  <span class="text text-center"><script>
                      var dt = new Date();  

                      // Display the month, day, and year. getMonth() returns a 0-based number.  
                      var month = dt.getMonth()+1;  
                      var day = dt.getDate();  
                      var year = dt.getFullYear();  
                      document.write(month + '-' + day + '-' + year);  

                      // Output: current month, day, year  
                      </script>
                    </span>
              </footer>

        </div>
		</div>
       <footer class="footer">
                    <div class="container-fluid bg-dark">
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <h4 class="title" style="color:white">About us</h4>
                                <p style="color:white">XYZ Medical Complex, Lahore is one of the premier medical institutions in the country. It was commissioned on 8th September 2000.</p>
                            </div>
                            <div class="col-md-3">
                                <h3 style="color:white"> Address :</h3> <p style="color:white"> XYZ hospital near university of central punjab</p>
                            </div>
                            <div class="col-md-3">
                                <h3 style="color:white"> Phone No :</h3>  <p style="color:white"> 042-31234567</p>             
                            </div>
                            <div class="col-md-3">
				<h3 style="color:white"> Find Us</h3>
                                <ul class="social-icon" style="color:white">
                                    <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                </ul>
                            </div>
                        </div>
                    </div>  
            </footer>
    
    </body>
</html>
