<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hospital Management System">
    <meta name="author" content="Haseeba And Hamza">
    <meta name="keywords" content="doctor,treatment,tests,reports">


    <title>Hospital Mangement System</title>

   <!-- Bootstrap core CSS -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/bootstrap.css" rel="stylesheet">
            <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
            <script src="js/bootstrap.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <!-- Custom styles for this template -->
            <link href="css/custom_page.css" rel="stylesheet">

            <!-- Crousal Library-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/custom_page.css" rel="stylesheet">


  </head>

  <body>
		<div class="container-fluid">
        <header>
                <!-- Fixed navbar -->
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                  <div class="col-md-6">
                  <a class="navbar-brand" href="#">Hospital Management System</a>
                </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Index </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                      </li>
                      
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </header>
              <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
              <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
              <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
              <!------ Include the above in your HEAD tag ---------->
			</div>
                <div class="container-fluid">
                  <div class="col-md-6">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.8026697682467!2d74.26540261475765!3d31.447099031393915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919017432b1835b%3A0xe396992a5b05891c!2sUniversity+of+Central+Punjab!5e0!3m2!1sen!2s!4v1523806051431" width="100%" height="315" frameborder="0" style="border:0"></iframe>
                    </div>
                      <div class="container-fluid" novalidate="novalidate">
                    <div class="col-md-6 text-center">
                        <h4><strong>Get in Touch</strong></h4>
                      <form novalidate onsubmit="return false">
                        Enter your information 
                              <input type="name" class="form-control" id="Name" placeholder="Name" required novalidate="d-none ">
                                <div id="firstNameMsg" class="alert alert-danger d-none">
                                 Please fill your name
                                </div>
                        <br>
                           <div class="input-group">
                           
                              <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                               class="form-control" id="email" placeholder="Email" required novalidate >
                                 <div id="emailMsg" class="alert alert-danger d-none">
                                      Please fill your valid email address
                                 </div>
                         </div>
                       <br>
                        <div class="form-group">
                          <input type="tel" class="form-control" id="tel" placeholder="Phone">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                        </div>

                         <button class="btn btn-info" onclick="validateForm()">Submit</button>
                      
                      </form>
                    </div>
                    </div>
                     <script src="js/form-validation2.js"></script>
                  
			  </div>
         <footer class="footer container-fluid">
          <span class="text text-center"><script>
                      var dt = new Date();  

                      // Display the month, day, and year. getMonth() returns a 0-based number.  
                      var month = dt.getMonth()+1;  
                      var day = dt.getDate();  
                      var year = dt.getFullYear();  
                      document.write(month + '-' + day + '-' + year);  

                      // Output: current month, day, year  
                      </script>
                    </span>
             <div class="container-fluid bg-dark">
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <h4 class="title" style="color:white">About us</h4>
                                <p style="color:white">XYZ Medical Complex, Lahore is one of the premier medical institutions in the country. It was commissioned on 8th September 2000.</p>
                            </div>
                            <div class="col-md-3">
                                <h3 style="color:white"> Address :</h3> <p style="color:white"> XYZ hospital near university of central punjab</p>
                            </div>
                            <div class="col-md-3">
                                <h3 style="color:white"> Phone No :</h3>  <p style="color:white"> 042-31234567</p>             
                            </div>
                            <div class="col-md-3">
        <h3 style="color:white"> Find Us</h3>
                                <ul class="social-icon" style="color:white">
                                    <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                </ul>
                            </div>
                        </div>
                    </div>  
    </div>  
    </footer>
    
    </body>
</html>
