<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="Hospital Management System">
            <meta name="author" content="Haseeba And Hamza">
            <meta name="keywords" content="doctor,treatment,tests,reports,online-hospital">


            <title>Hospital Mangement System</title>

            <!-- Bootstrap core CSS -->
            <!-- Bootstrap core CSS -->
            <!-- Bootstrap core CSS -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/bootstrap.css" rel="stylesheet">
            <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
            <script src="js/bootstrap.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <!-- Custom styles for this template -->
            <link href="css/custom_page.css" rel="stylesheet">

            <!-- Crousal Library-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>

        <body>
            <div class="container-fluid">
                <header>
                    <!-- Fixed navbar -->
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="col-md-6">
                            <a class="navbar-brand" href="#">Hospital Management System</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Index <span class="sr-only">(current)</span> </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="register.html">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="slide3.jpg" alt="Image1">
                        </div>

                        <div class="item">
                            <img src="slide1.jpg" alt="Image2">
                        </div>

                        <div class="item">
                            <img src="slide4.jpg" alt="Image3">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                
                <div>
                    <div>
                        <!--<div class="row">-->
                            <h2 class="text-center">Our Record</h2>
                            <div class="col-md-12 text-center">
                                <div class="col-md-3">
                                    <i class="fa fa-wheelchair" aria-hidden="true" style="font-size: 100px"></i>
                                    <br>
                                    <b style="font-size: 40px;text-align: center">389149</b>
                                    <br>
                                    <b style="font-size: 20px;text-align: center">Annual Patients</b>
                                </div>                           
                                <div class="col-md-3">
                                    <i  class="fa fa-medkit" aria-hidden="true" style="font-size: 100px"></i>
                                    <br>
                                    <b style="font-size: 40px;text-align: center">361471</b>
                                    <br>
                                    <b style="font-size: 20px;text-align: center">Patients Provided Free Medicine</b>
                                </div>
                                <div class="col-md-3">
                                    <i  class="fa fa-bed" aria-hidden="true" style="font-size: 100px"></i>
                                    <br>
                                    <b style="font-size: 40px;text-align: center">347</b>
                                    <br>
                                    <b style="font-size: 20px;text-align: center">Beds</b>
                                </div>
                                <div class="col-md-3">
                                    <i  class="fa fa-users" aria-hidden="true" style="font-size: 100px"></i>
                                    <br>
                                    <b style="font-size: 40px;text-align: center">1575</b>
                                    <br>
                                    <b style="font-size: 20px;text-align: center">Medical Staff</b>
                                </div>
                            </div>
                        <!--</div>-->
                    </div>
                    <div>
                        <div>
                            <h2 class="text-center">For Patients</h2>
                        </div>
                        <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="col-md-6">
                                <img href="#" src="pc1.png">
                            </div>
                            <div class="col-md-6">
                                <img src="pc2.png">
                            </div>
                            <div class="col-md-6">
                                <img src="pc3.png">
                            </div>
                            <div class="col-md-6">
                                <img src="pc4.png">
                            </div>
                        </div>
                        </div>
                    </div>
                <!--<i class="fa fa-wheelchair-alt fa-5x" aria-hidden="true"></i>
                <i class="fas fa-suitcase icon" aria-hidden="true"></i>
                <a href="#" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-exclamation-sign"></span>
                </a>-->
                </div>
				<div class="col-md-12 special-grids">
					<h3 class="text-center">What We do</h3>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/D7NJABZSL3Y" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
                <!--<footer class="footer">
                  <span class="text text-center"><script>
                      var dt = new Date();  

                      // Display the month, day, and year. getMonth() returns a 0-based number.  
                      var month = dt.getMonth()+1;  
                      var day = dt.getDate();  
                      var year = dt.getFullYear();  
                      document.write(month + '-' + day + '-' + year);  

                      // Output: current month, day, year  
                      </script>
                    </span>
              </footer>-->
            </div>
                
            <footer class="footer container-fluid">
                    <div class="container-fluid bg-dark">
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <h4 class="title" style="color:white">About us</h4>
                                <p style="color:white">XYZ Medical Complex, Lahore is one of the premier medical institutions in the country. It was commissioned on 8th September 2000.</p>
                            </div>
                            <div class="col-md-3">
                                <h3 style="color:white"> Address :</h3> <p style="color:white"> XYZ hospital near university of central punjab</p>
                            </div>
                            <div class="col-md-3">
                                <h3 style="color:white"> Phone No :</h3>  <p style="color:white"> 042-31234567</p>             
                            </div>
                            <div class="col-md-3">
				<h3 style="color:white"> Find Us</h3>
                                <ul class="social-icon" style="color:white">
                                    <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                </ul>
                            </div>
                        </div>
                    </div>  
            </footer>
    </body>
</html>
