<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hospital Management System">
    <meta name="author" content="Haseeba And Hamza">
    <meta name="keywords" content="doctor,treatment,tests,reports">


    <title>Hospital Mangement System</title>

    <!-- Bootstrap core CSS -->
           <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/bootstrap.css" rel="stylesheet">
            <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">
            <script src="js/bootstrap.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <!-- Custom styles for this template -->
            <link href="css/custom_page.css" rel="stylesheet">

            <!-- Crousal Library-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/custom_page.css" rel="stylesheet">

  </head>

  <body>
      <div class="container-fluid">
        <!--<header>

                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                  <div class="col-md-6">
                  <a class="navbar-brand" href="#">Hospital Management System</a>
                </div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Index </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                      </li>

                      <li class="nav-item ">
                       <a class="nav-link" href="contact.html">Contact </a>
                      </li>
                    </ul>
                  </div>
                </nav>

			</header>-->

                  <div class="col-md-12 text-center">
                    <img src="Warning_2.png" class="img-responsive img-log mx-auto" alt="">
					<p class="text-center">
						You Have Entered Invalid Credentials. Enter Your Email And Password Correctly. For More Information Contact Your Admin.
					</p>
                  </div>
                   <div class="col-md-12 text-center">
                     <div class="g">
                       <h3 class="head">Login</h3>
                       <form action="./login.php" method = "post" class="login">
                         <div class="input-group">
                           <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                           <input type="text" class="form-control" id ="name1" name="email" placeholder="Username" required>
                         </div>
                         <div class="input-group">
                           <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
                           <input type="Password" class="form-control" id="pswd" name="pswd" placeholder="Password" required>
                         </div>
						 <div class="input-group">
							 <select class="from-control" name="selection">
								 <option>Admin</option>
								 <option>Doctors</option>
								 <option>Patients</option>
							 </select>
						 </div>
                            <input type="submit" class="btn btn-info" value="Login">
                             <div class="col">
                                <a href="#" class="fb btn">
                                  <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                                 </a>
                                <a href="#" class="twitter btn">
                                  <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                                </a>
                                <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                                  </i> Login with Google+
                                </a>
                              </div>
                               <p>Forgot Password ?<a href="forget_password.html">Reset</a></p>
                              <p>Don't have Account ?<a href="register.html">Sign Up</a></p>

                       </form>
                     </div>
                   </div>
				 <!--  <footer class="footer">
                  <span class="text text-center"><script>
                      var dt = new Date();

                      // Display the month, day, and year. getMonth() returns a 0-based number.
                      var month = dt.getMonth()+1;
                      var day = dt.getDate();
                      var year = dt.getFullYear();
                      document.write(month + '-' + day + '-' + year);

                      // Output: current month, day, year
                      </script>
                    </span>
              </footer>

        </div>

      <footer class="footer container-fluid">
                    <div class="container-fluid bg-dark">
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <h4 class="title" style="color:white">About us</h4>
                                <p style="color:white">XYZ Medical Complex, Lahore is one of the premier medical institutions in the country. It was commissioned on 8th September 2000.</p>
                            </div>
                            <div class="col-md-3">
                                <h3 style="color:white"> Address :</h3> <p style="color:white"> XYZ hospital near university of central punjab</p>
                            </div>
                            <div class="col-md-3">
                                <h3 style="color:white"> Phone No :</h3>  <p style="color:white"> 042-31234567</p>
                            </div>
                            <div class="col-md-3">
				<h3 style="color:white"> Find Us</h3>
                                <ul class="social-icon" style="color:white">
                                    <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
                                    <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                </ul>
                            </div>
                        </div>
                    </div>
            </footer>
-->
      </div>
    </body>
</html>
