<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Hospital Management System">
	<meta name="author" content="Haseeba And Hamza">
	<meta name="keywords" content="doctor,treatment,tests,reports">
	<title>Hospital Mangement System</title>
	<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom styles for this template -->
	<link href="css/custom_page.css" rel="stylesheet">
	<!-- Crousal Library-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Custom styles for this template -->
	<link href="css/custom_page.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
		<header>
			<!-- Fixed navbar -->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<div class="col-md-6">
					<a class="navbar-brand" href="#">Hospital Management System</a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Index </a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="login.html">Login</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Register<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact </a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
	</div>
	<div class="container-fluid" >
		<div class="col-md-6">
			<img src="web-design.png" class="img-responsive img-log" alt="">
		</div>
		<div class="col-md-6 text-center">
			<div class="g">
				<h3 class="head">create your account</h3>
				<form action="register.php" class="login" method="post" onsubmit="return validateForm();" id="form" enctype="multipart/form-data">
						<div class="input-group"><span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
							<div class="form-row">
								<div class="form-group col-md-6">
									<input type="name" class="form-control" name="firstName" id="firstName" placeholder="First Name" required>
									<div id="firstNameMsg" class="alert alert-danger d-none">
										Please fill your first name
									</div>
								</div>
								<div class="form-group col-md-6">
									<input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last Name" required>
									<div id="lastNameMsg" class="alert alert-danger d-none">
										Please fill your last name
									</div>
								</div>
								<div class="form-group col-md-6">
									<input type="text" class="form-control" name="Username" onkeyup="isUsernameAvailable(this.value)" id="Username" placeholder="Username" ><span id ="txtHint"></span>
									<div id="UsernameMsg" class="alert alert-danger d-none">
										Please fill your Username
									</div>
								</div>
							</div>
						</div>
					<div class="input-group">
						<span class="input-group-addon">
							<i class="fa fa-envelope" aria-hidden="true">
							</i>
						</span>
						<input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"class="form-control" id="email" placeholder="Email" required>
						<div id="emailMsg" class="alert alert-danger d-none">
							Please fill your valid email address
						</div>
					</div>
					<!-- Must contain at least one number and one uppercase andlowercase letter, and at least 8 or more characters -->
					<!--  pattern="/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/" -->
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
						<input type="Password" name="pswd" class="form-control" id="pswd" placeholder="Password" onkeyup='check();'>
						<div id="Pswd" class="alert alert-danger d-none">
							Password Must contain at least one number and one uppercase andlowercase letter, and at least 8 or more characters
						</div>
					</div>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
						<input type="Password" class="form-control" placeholder="Confirm Password" name="confirm_password" id="confirm_password"  onkeyup='check();'>
						<span id='message'></span>
					</div>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<input type="Phone number" name="phone" class="form-control" id="phone" placeholder="Phone number">
					</div>
					<div class="form-group row">
						<label for="example-date-input" class="col-2 col-form-label">
							Date of Birth
						</label>
						<div class="col-md-10">
							<input class="form-control" type="date" name="date" value="2011-08-19" id="example-date-input">
						</div>
					</div>
					Gender
					<br>
					<input type="radio" name="Gender" value = "M">Male
					<input type="radio" name="Gender" value = "F">Female
					<br>
					<!--<div class="form-group">
						<select class = "form-control" name ="selction">
							<option>Doctors</option>
							<option>Patients</option>
							<option>Nurses</option>
						</select>
					</div>-->
					<div class="input-group">
						<label>
							Profile picture
						</label>
						<input type="file" name="fileToUpload" id="fileToUpload">
					</div>
					<button class="btn btn-info" onclick="validateForm()">Sign Up</button>
				</form>
				<p>Already have Account ?<a href="login.html">Login</a></p>
			</div>
		</div>
		<footer class="footer">
			<span class="text text-center">
				<script>
					var dt = new Date();
					// Display the month, day, and year. getMonth() returns a 0-based number.
					var month = dt.getMonth()+1;
					var day = dt.getDate();
					var year = dt.getFullYear();
					document.write(month + '-' + day + '-' + year);
					// Output: current month, day, year
				</script>
			</span>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/form-validation.js"></script>
	<footer class="footer container-fluid">
		<div class="container-fluid bg-dark">
			<div class="col-md-12">
				<div class="col-md-3">
					<h4 class="title" style="color:white">About us</h4>
					<p style="color:white">XYZ Medical Complex, Lahore is one of the premier medical institutions in the country. It was commissioned on 8th September 2000.</p>
				</div>
				<div class="col-md-3">
					<h3 style="color:white"> Address :</h3>
					<p style="color:white"> XYZ hospital near university of central punjab</p>
				</div>
				<div class="col-md-3">
					<h3 style="color:white"> Phone No :</h3>
					<p style="color:white"> 042-31234567</p>
				</div>
				<div class="col-md-3">
					<h3 style="color:white"> Find Us</h3>
					<ul class="social-icon" style="color:white">
						<a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						<a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
						<a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
