<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



<section class="bg-light py-5">
    <div class="container">
        <h3>Register </h3>
        <form name="registerForm" onsubmit="validateForm();return false" novalidate>
            <div class="form-row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" name="firstName"
                               id="firstName" placeholder="First Name" required>
                        <div id="firstNameMsg" class="alert alert-danger d-none">
                            Please fill your first name
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control"
                               id="lastName" placeholder="Last Name" required>
                        <div id="lastNameMsg" class="alert alert-danger d-none">
                            Please fill your last name
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                       class="form-control" id="email" placeholder="Email" required>
                <div id="emailMsg" class="alert alert-danger d-none">
                    Please fill your valid email address
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text"
                       title="Six or more characters with 1 special character"
                       class="form-control" id="password" placeholder="Password"
                       pattern="[a-z0-9._%+-]+@[a-z0-9-]+\.[a-z]{2,3}$">
                       <!--pattern="\s*;\s*">-->
                       <!--pattern="((?=.*\d)(?=.*[!@#$%]).{6,12})">-->
                       <!--pattern="e+?(le)"> Matches any string that is followed by a specific string n-->
                       <!--pattern="^(033)[a-z]+"> Matches any string with n at the beginning of it-->

                       <!--pattern="[a-z]+\d$"> Matches any string with n at the end of it-->
                       <!--pattern="[a-z]*[^abc]"> Find any character NOT between the brackets-->
                       <!--pattern="\d{3}"> any digit with length 3 only-->
                       <!--pattern="\d{1,5}"> any digit with length 1 till 5-->
                       <!--pattern="(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/\d{4}">
                        mm/dd/yyyy-->
                       <!--pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                Must contain at least one number and one uppercase and
                lowercase letter, and at least 8 or more characters-->
                       <!--pattern=".{6,}">Six or more characters-->
                       <!--pattern="(xy?)">Matches any string that contains zero or one occurrences of n-->
                       <!--pattern="(x*|y*)">Matches any string that contains zero or more occurrences of n-->
                       <!--pattern="(x|y)+">Matches any string that contains at least one n-->
                       <!--pattern="(x|y)">Find any of the alternatives separated with |-->
                       <!--pattern="[0-9]">Find any of the digits between the brackets-->
                       <!--pattern="[abc]">Find any of the characters between the brackets-->
                       <!--pattern="[A-Za-z]{3}">-->
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block my-3">Submit</button>
            </div>
        </form>
    </div>
</section>


<section class="bg-light py-5">
    <div class="container">
    <h3> Users</h3>
    <table class="table table-primary" id="users">
        <tr>
           <th>Name</th>
           <th>Email</th>
           <th>Actions</th>
        </tr>
    </table>
    </div>
</section>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/myScript.js"></script>
</body>
</html>
