<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<form onsubmit="validate()">
    <input id="name" placeholder="name">
    <input id="email" placeholder="email">
    <input type="submit" value="send">
</form>
<script>
    function validate() {
        var n = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        if(n.trim() === '')
            alert("empty");
        var user = {
            name: n,
            email: email
        }
        //alert(localStorage.getItem('u'));
        //localStorage.setItem('u',JSON.stringify(user));
    }
</script>
</body>
</html>